

footer {
    background-color: #F2F2F2;
    color: #000000;
    padding: 20px 0;
    min-height: 10vh;
    overflow:hidden;
}


.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
   
}

.footer-container::after {
    content: "";
    flex-grow: 0.3;
}

.footer-img-container, .footer-links-container, .footer-contact-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}


.logo {
   width: 280px;
    height: 100%;
    object-fit: contain;
}

.footer-link {
    text-decoration: none;
    color: #000000;
    margin-bottom: 10px;
}

#phone-contianer{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4px;

}

@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .footer-img-container, .footer-links-container, .footer-contact-container {
        margin-bottom: 20px;
        text-align: center;
    }

 
     
}


/* Copyright Strip Styles */

strong a {
    text-decoration: none;
    color: white;
    font-weight: bolder;
}

.copyright-strip {
    background: #212121;
    padding: 30px;
    color: white;
    display: flex;
    flex-direction: column;
    
}

.content-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
}

.text-container
{
    display: flex;
    flex-direction: column;
    align-items: start;
    font-weight: 100;
}

.social-media-container {

    display: flex;
    flex-direction: row;
    align-items: start;

}

.social-media-container img {
    margin-right: 10px;
}


@media (min-width: 768px) { 
    .content-container {
        flex-direction: row;
    }

    .text-container,
    .social-media-container {
        flex-direction: row;
    }

    .social-media-container {
        align-items: center;
    }
}


@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .container {
        margin-bottom: 20px;
        text-align: center;
        /* align-items: center; */
    }

    .logo {
        width: 50%;
         height: 100%;
         object-fit: contain;
     }
     
}


